<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>今日の記事</title>
  <style>
    body{
      width: 50%;
      margin-left: 30%;
    }

    ul,
    li {
      font-size: 25px;
    }
  </style>
</head>
<body>
  <h1>学んだこと紹介</h1>
  <ul>
    <li>安易にプラグインを使うな！！！</li>
    <li>でも走り出したら止まるな！！！</li>
    <li>擬似要素あれこれ。。。
      <ul>
        <li>アイコンを入れる</li>
        <li>擬似要素の半角スペース指定</li>
      </ul>
    </li>
  </ul>
  <h2>参考サイトあれこれ</h2>
  <div class="container">
    <li><a href="http://wheelnavjs.softwaretailoring.net/index.html">WheelNav</a></li>
    <li><a href="https://www.noupe.com/development/javascript-create-circular-navigation-menus-with-wheelnav-js-89974.html">関数見つけたの</a></li>
    <li><a href="https://hashikuchi.github.io/">ポートフォリオの参考サイト</a></li>
  </div>
  </body>
</html>